{
  "Postgres": {
    "ConnectionString": "Host=hyre-database;Port=5432;Database=hyre-db;Username=postgres;Password=postgres;"
  },
  "RabbitMQ": {
    "Host": "amqp://hyre-message-broker:5672",
    "UserName": "hyre",
    "Password": "hyre123"
  }
}